\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Residuals versus iterations\relax }}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Residuals versus iterations before and after preconditioning\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gull}{{3a}{2}}
\newlabel{sub@fig:gull}{{a}{2}}
\newlabel{fig:tiger}{{3b}{2}}
\newlabel{sub@fig:tiger}{{b}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Iterations vs Mesh Size\relax }}{2}}
\newlabel{fig:animals}{{3}{2}}
\newlabel{fig:gull}{{4a}{3}}
\newlabel{sub@fig:gull}{{a}{3}}
\newlabel{fig:tiger}{{4b}{3}}
\newlabel{sub@fig:tiger}{{b}{3}}
\newlabel{fig:tiger}{{4c}{3}}
\newlabel{sub@fig:tiger}{{c}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Iterations vs Mesh Size\relax }}{3}}
\newlabel{fig:animals}{{4}{3}}
\newlabel{fig:gull}{{5a}{8}}
\newlabel{sub@fig:gull}{{a}{8}}
\newlabel{fig:tiger}{{5b}{8}}
\newlabel{sub@fig:tiger}{{b}{8}}
\newlabel{fig:mouse}{{5c}{8}}
\newlabel{sub@fig:mouse}{{c}{8}}
\newlabel{fig:mouse}{{5d}{8}}
\newlabel{sub@fig:mouse}{{d}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Gauss-Seidel solutions\relax }}{8}}
\newlabel{fig:animals}{{5}{8}}
\newlabel{fig:gull}{{6a}{8}}
\newlabel{sub@fig:gull}{{a}{8}}
\newlabel{fig:tiger}{{6b}{8}}
\newlabel{sub@fig:tiger}{{b}{8}}
\newlabel{fig:mouse}{{6c}{8}}
\newlabel{sub@fig:mouse}{{c}{8}}
\newlabel{fig:mouse}{{6d}{8}}
\newlabel{sub@fig:mouse}{{d}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Gauss-Seidel errors\relax }}{8}}
\newlabel{fig:animals}{{6}{8}}
\newlabel{fig:gull}{{7a}{8}}
\newlabel{sub@fig:gull}{{a}{8}}
\newlabel{fig:tiger}{{7b}{8}}
\newlabel{sub@fig:tiger}{{b}{8}}
\newlabel{fig:mouse}{{7c}{8}}
\newlabel{sub@fig:mouse}{{c}{8}}
\newlabel{fig:mouse}{{7d}{8}}
\newlabel{sub@fig:mouse}{{d}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Conjugate Gradient solutions\relax }}{8}}
\newlabel{fig:animals}{{7}{8}}
\newlabel{fig:gull}{{8a}{9}}
\newlabel{sub@fig:gull}{{a}{9}}
\newlabel{fig:tiger}{{8b}{9}}
\newlabel{sub@fig:tiger}{{b}{9}}
\newlabel{fig:mouse}{{8c}{9}}
\newlabel{sub@fig:mouse}{{c}{9}}
\newlabel{fig:mouse}{{8d}{9}}
\newlabel{sub@fig:mouse}{{d}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Conjugate Gradient errors\relax }}{9}}
\newlabel{fig:animals}{{8}{9}}
